// main: style.less

@wrap: 1200px;
@btn_bg-1: #998675;
@btn_bg-1__hover: darken(#998675, 15%);
@btn_bg-1_border: #736357;
@btn_bg-1_border__hover: #3e3630;
@btn_color-1: #fff;
@btn_color-1__hover: darken(#fff, 25%);
@h-text: #555555;
@h-text__hover: #c7b299;
@p-text: #8c8c8c;
